{
    "id": "02a03b29-207c-4da2-b323-153ea14b9a4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02a03b29-207c-4da2-b323-153ea14b9a4d",
    "children": [
        "6b9e7b0f-f548-4e37-bf50-e275b0c746be",
        "051afd3e-c212-4c4a-bd88-52108778080e"
    ],
    "filterType": "GMSprite",
    "folderName": "legs",
    "isDefaultView": false,
    "localisedFolderName": ""
}