{
    "id": "0db68655-8350-4abe-9b71-e459e357216d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0db68655-8350-4abe-9b71-e459e357216d",
    "children": [
        "fccad421-bf33-490c-b091-b92a425b5220",
        "106a8197-84d0-4b1e-82fe-135ac715a9c5",
        "182bd657-eb35-43e2-a605-948e62bf6e46",
        "aa1986e8-409f-4511-8902-a66245f3462c"
    ],
    "filterType": "GMSprite",
    "folderName": "hair",
    "isDefaultView": false,
    "localisedFolderName": ""
}