{
    "id": "1007d75a-6e4f-4b98-b2b4-39645ad41056",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1007d75a-6e4f-4b98-b2b4-39645ad41056",
    "children": [
        "fb975b94-64b3-468e-b865-ade8e5cebb26"
    ],
    "filterType": "GMSprite",
    "folderName": "Meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}