{
    "id": "1a8837b7-8e2e-4343-a0df-b899359384ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a8837b7-8e2e-4343-a0df-b899359384ff",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}