{
    "id": "2ed33f73-85a3-439b-8f1e-e79ed5583cf7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ed33f73-85a3-439b-8f1e-e79ed5583cf7",
    "children": [
        "50bf6d23-6211-4283-9cbb-460ff1268d73"
    ],
    "filterType": "GMObject",
    "folderName": "Crops",
    "isDefaultView": false,
    "localisedFolderName": ""
}