{
    "id": "30537991-be32-40b6-b1d2-52062c68351e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30537991-be32-40b6-b1d2-52062c68351e",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}