{
    "id": "34cb5efd-8f81-406d-aec5-d3a22edf449b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34cb5efd-8f81-406d-aec5-d3a22edf449b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}