{
    "id": "3e68785a-06bb-465c-a2d9-651a31241f1c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e68785a-06bb-465c-a2d9-651a31241f1c",
    "children": [
        "9ce193b5-1b0e-48b4-90d0-b35a9e361a8e",
        "2ed33f73-85a3-439b-8f1e-e79ed5583cf7",
        "bbd278df-15c2-4c88-a29d-335b05b354f6",
        "d3826ad1-ddb9-40cc-ac58-5ee3398f5bec"
    ],
    "filterType": "GMObject",
    "folderName": "beings",
    "isDefaultView": false,
    "localisedFolderName": ""
}