{
    "id": "3f472e7f-2093-4de2-9a8c-960a81b9f2f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3f472e7f-2093-4de2-9a8c-960a81b9f2f5",
    "children": [
        "92fa317f-6358-4048-8fe4-940e29b4f62f",
        "a8ef778c-e1a3-4369-83cf-e6046e3ab6a0",
        "ca40efea-ad79-466e-8cc1-b9e8e5323431"
    ],
    "filterType": "GMSprite",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}