{
    "id": "44556ad3-73e7-4a64-9db4-f497679e9d8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "44556ad3-73e7-4a64-9db4-f497679e9d8a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}