{
    "id": "47112cf3-e8ba-4c05-a11a-6a51e90db158",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "47112cf3-e8ba-4c05-a11a-6a51e90db158",
    "children": [
        "8f00481f-15d2-4ba0-8051-7e35491859b4",
        "93e79ea5-b295-4cfd-bab6-33e4dda96b30",
        "c211cb93-f15a-451d-91f7-35e7847fe1c3"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}