{
    "id": "4fc3f001-f0db-47ce-8a11-57fc1f9b1787",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fc3f001-f0db-47ce-8a11-57fc1f9b1787",
    "children": [
        "131630b1-55ac-4f27-9694-b6cdddd17116",
        "3e68785a-06bb-465c-a2d9-651a31241f1c"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}