{
    "id": "52e50c70-1911-4158-88ce-7c581457d9b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "52e50c70-1911-4158-88ce-7c581457d9b6",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}