{
    "id": "56815e38-feb5-47a5-bbe8-53f6dd788d30",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56815e38-feb5-47a5-bbe8-53f6dd788d30",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}