{
    "id": "60c74722-45a7-4db9-ac24-6d12a59bd5ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "60c74722-45a7-4db9-ac24-6d12a59bd5ba",
    "children": [
        "46ab10ba-1222-4f19-9495-d26b09e3165c",
        "1a516689-54b7-4fb7-ba10-c2c11a39af09",
        "35fd6098-3d13-4e40-b4a1-641e40f502b8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}