{
    "id": "68652031-c39b-4019-81d1-3b19e0d413c6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68652031-c39b-4019-81d1-3b19e0d413c6",
    "children": [
        "43f35106-210d-4c01-b123-84a81d177a4a",
        "688b272e-15d6-47ed-9e50-94f84441dae0",
        "549537f3-642e-4bc4-9774-1fd10594f14c"
    ],
    "filterType": "GMSprite",
    "folderName": "Crops",
    "isDefaultView": false,
    "localisedFolderName": ""
}