{
    "id": "6e405f92-95d1-4643-9fd3-dc8c7ac9e782",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e405f92-95d1-4643-9fd3-dc8c7ac9e782",
    "children": [
        "76cef991-2b32-4518-bf90-2f41e8bd67c1",
        "ad3b8c49-10de-4ce9-87e1-b2f2d368c6b6",
        "3f472e7f-2093-4de2-9a8c-960a81b9f2f5",
        "68652031-c39b-4019-81d1-3b19e0d413c6",
        "1007d75a-6e4f-4b98-b2b4-39645ad41056",
        "97818234-b0bc-41fa-8c27-5fe9f5c600a9",
        "ca6f92fe-5d3f-4d8b-b4c6-416729006017"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}