{
    "id": "6e4a7c59-ebda-4643-88c6-c26e6dd1e2b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e4a7c59-ebda-4643-88c6-c26e6dd1e2b8",
    "children": [
        
    ],
    "filterType": "user",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}