{
    "id": "76cef991-2b32-4518-bf90-2f41e8bd67c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "76cef991-2b32-4518-bf90-2f41e8bd67c1",
    "children": [
        "ff52b8aa-7c9e-4413-9638-157ff691f25a",
        "0db68655-8350-4abe-9b71-e459e357216d",
        "fe5b9fda-b8a4-4f41-9301-e99eba8a4f0b",
        "02a03b29-207c-4da2-b323-153ea14b9a4d",
        "79ed0b60-8089-4815-9bb5-778d07799221"
    ],
    "filterType": "GMSprite",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}