{
    "id": "79ed0b60-8089-4815-9bb5-778d07799221",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79ed0b60-8089-4815-9bb5-778d07799221",
    "children": [
        "40e8425f-dce1-465f-9d2e-458622db992b",
        "19a867f3-fd28-4ebf-8286-4b352b346ca2"
    ],
    "filterType": "GMSprite",
    "folderName": "feet",
    "isDefaultView": false,
    "localisedFolderName": ""
}