{
    "id": "91dc212f-b707-439f-a93f-f933651167d6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91dc212f-b707-439f-a93f-f933651167d6",
    "children": [
        "6cdbe336-0379-4b64-b6cf-b492dccedbd2",
        "f148a22c-83cc-4fd4-b360-a125bba68bc3",
        "9c9d1ddb-55cb-4e6c-82e8-dde399e20d8f",
        "883efa69-3086-41a6-8a5e-2c623bd00ce8",
        "f0c6c384-a152-46c8-a9fb-ca4001fc58f5",
        "a451b604-312b-4132-a615-af1252cf9f05",
        "8637f8ba-90e2-4c56-a2e3-556164cd3260"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}