{
    "id": "97818234-b0bc-41fa-8c27-5fe9f5c600a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97818234-b0bc-41fa-8c27-5fe9f5c600a9",
    "children": [
        "17f7a4d6-ff95-4ea3-9fd6-04fc39172c69",
        "97e271eb-9922-4cac-ac34-b8fb2c9b16e9",
        "0b0c110f-52bb-4bb2-82b8-a18fcb920dd3"
    ],
    "filterType": "GMSprite",
    "folderName": "Inventory",
    "isDefaultView": false,
    "localisedFolderName": ""
}