{
    "id": "9ce193b5-1b0e-48b4-90d0-b35a9e361a8e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ce193b5-1b0e-48b4-90d0-b35a9e361a8e",
    "children": [
        "54332cde-ce9a-4892-9f0d-71baa42cabc5",
        "c72b792b-9684-4503-9bd8-182a871d8202",
        "3084428c-fa9a-45e4-90e8-02b13856699b",
        "02006da4-e10f-49c6-b0a0-4c447addc668",
        "45996d50-3649-467a-a521-b3ecba8ba669"
    ],
    "filterType": "GMObject",
    "folderName": "characters",
    "isDefaultView": false,
    "localisedFolderName": ""
}