{
    "id": "a10f2e7e-a80f-4905-9652-c5c6cc683155",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a10f2e7e-a80f-4905-9652-c5c6cc683155",
    "children": [
        "5b09e272-e0d9-4f6c-9f92-2568593255e5",
        "c8f90ba8-2ba5-4822-980d-93045b1168c9",
        "476e323a-d3ac-448b-a2dc-b9ac066e393c"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}