{
    "id": "ad3b8c49-10de-4ce9-87e1-b2f2d368c6b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad3b8c49-10de-4ce9-87e1-b2f2d368c6b6",
    "children": [
        "cbed9b0f-6a41-4069-a6b4-987dc6ac5f2e",
        "1a18572d-c19d-40d3-b445-c18b2e716f82",
        "cb2af0ae-7ca5-41f4-ad3c-9bb022d15ab2"
    ],
    "filterType": "GMSprite",
    "folderName": "Tile Sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}