{
    "id": "ca6f92fe-5d3f-4d8b-b4c6-416729006017",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca6f92fe-5d3f-4d8b-b4c6-416729006017",
    "children": [
        "a8b0c2b5-cf4e-4fe3-9370-1e3e5c795b22",
        "d8a76664-198d-4c42-a810-81b946ae9677",
        "b3ec13ec-9558-4c01-96b1-9de7e5bb0725",
        "61499f08-7ee6-4d63-bf16-517f7a57fa4e"
    ],
    "filterType": "GMSprite",
    "folderName": "Textbox",
    "isDefaultView": false,
    "localisedFolderName": ""
}