{
    "id": "e32336d4-9b17-41be-9dd7-bc335cc8dd03",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e32336d4-9b17-41be-9dd7-bc335cc8dd03",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}