{
    "id": "e9813add-8990-4dee-93af-183ff5cfe8ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9813add-8990-4dee-93af-183ff5cfe8ab",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}