{
    "id": "f13a2401-e921-45c5-a51c-7926f2975389",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f13a2401-e921-45c5-a51c-7926f2975389",
    "children": [
        "66980cfb-f325-4369-b82c-c0ee972dd5e3",
        "2cd2478a-2d73-4249-a3b3-45e0f8ff9837",
        "f4d7bcf3-73b9-497d-a83d-5f32659e17b0",
        "05b07e1f-32f8-4d13-8d0a-70f03a999dec"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}