{
    "id": "fe5b9fda-b8a4-4f41-9301-e99eba8a4f0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe5b9fda-b8a4-4f41-9301-e99eba8a4f0b",
    "children": [
        "80851966-66e5-400a-b201-56117bcf0bde",
        "60f45030-241d-40ce-a643-0fc327624190",
        "65847a36-8b09-4f7c-98b7-db701553da4d"
    ],
    "filterType": "GMSprite",
    "folderName": "torso",
    "isDefaultView": false,
    "localisedFolderName": ""
}