{
    "id": "ff52b8aa-7c9e-4413-9638-157ff691f25a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff52b8aa-7c9e-4413-9638-157ff691f25a",
    "children": [
        "41cb6ee7-5f48-4d50-b8d9-47c9d130fbce",
        "e2feb27c-1cf1-41f0-8557-28878551a1c0",
        "1b7afdb3-9925-4b25-beec-0df727eec333",
        "504f6dc8-aa10-43fa-a834-9c4458080fed"
    ],
    "filterType": "GMSprite",
    "folderName": "bases",
    "isDefaultView": false,
    "localisedFolderName": ""
}