{
    "id": "05b07e1f-32f8-4d13-8d0a-70f03a999dec",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_voice4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}