{
    "id": "f4d7bcf3-73b9-497d-a83d-5f32659e17b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_voice3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}