{
    "id": "2cd2478a-2d73-4249-a3b3-45e0f8ff9837",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_voice2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}